# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	aho-corasick@1.1.3
	anstream@0.6.14
	anstyle@1.0.7
	anstyle-parse@0.2.4
	anstyle-query@1.1.0
	anstyle-wincon@3.0.3
	anyhow@1.0.86
	bitflags@1.3.2
	cc@1.0.99
	clap@4.5.7
	clap_builder@4.5.7
	clap_derive@4.5.5
	clap_lex@0.7.1
	colorchoice@1.0.1
	env_filter@0.1.0
	env_logger@0.11.3
	equivalent@1.0.1
	evdev-rs@0.6.1
	evdev-sys@0.2.5
	hashbrown@0.14.5
	heck@0.5.0
	humantime@2.1.0
	indexmap@2.2.6
	is_terminal_polyfill@1.70.0
	libc@0.2.155
	log@0.4.21
	memchr@2.7.4
	pkg-config@0.3.30
	proc-macro2@1.0.85
	quote@1.0.36
	regex@1.10.5
	regex-automata@0.4.7
	regex-syntax@0.8.4
	serde@1.0.203
	serde_derive@1.0.203
	serde_spanned@0.6.6
	strsim@0.11.1
	syn@2.0.66
	thiserror@1.0.61
	thiserror-impl@1.0.61
	toml@0.8.14
	toml_datetime@0.6.6
	toml_edit@0.22.14
	unicode-ident@1.0.12
	utf8parse@0.2.2
	windows-sys@0.52.0
	windows-targets@0.52.5
	windows_aarch64_gnullvm@0.52.5
	windows_aarch64_msvc@0.52.5
	windows_i686_gnu@0.52.5
	windows_i686_gnullvm@0.52.5
	windows_i686_msvc@0.52.5
	windows_x86_64_gnu@0.52.5
	windows_x86_64_gnullvm@0.52.5
	windows_x86_64_msvc@0.52.5
	winnow@0.6.13
"

inherit cargo

DESCRIPTION="A keyboard input remapper for Linux/Wayland systems"
HOMEPAGE="https://github.com/wez/evremap"
VERSION_COMMIT="cc618e8b973f5c6f66682d1477b3b868a768c545"
SRC_URI="
	https://github.com/wez/${PN}/archive/${VERSION_COMMIT}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
	"

LICENSE="Apache-2.0 MIT Unlicense"
SLOT="0"
KEYWORDS="~amd64"

QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	cargo_src_unpack
	rm "${WORKDIR}/${P}" -r || die
	mv "${WORKDIR}/${PN}-${VERSION_COMMIT}" "${WORKDIR}/${P}" || die
}
